{
  "private": true,
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@vojtaholik/gatsby-theme-simplecast": "^1.0.8",
    "gatsby": "^2.13.41",
    "gatsby-plugin-theme-ui": "^0.2.18",
    "gatsby-theme-ui": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "theme-ui": "^0.2.21"
  }
}
